<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/spashScreenFragment">

    <fragment
        android:id="@+id/spashScreenFragment"
        android:name="com.example.hotornot.fragments.SplashScreenFragment"
        android:label="SplashScreenFragment">
        <action
            android:id="@+id/action_spashScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.hotornot.fragments.MainScreenFragment"
        android:label="MainScreenFragment" />
    <fragment
        android:id="@+id/registrationScreenFragment"
        android:name="com.example.hotornot.fragments.RegistrationScreenFragment"
        android:label="Create Account" />
    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="com.example.hotornot.fragments.ProfileScreenFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_profileScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
</navigation>